{
    "autoload": {
        "psr-4": {
            "Entersis\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.8",
        "stripe/stripe-php": "^12.3"
    }
}
